# jLibreHardwareMonitor

./: .gitignore  README.md  pom.xml
src/main/java/io/github/pandalxb/jlibrehardwaremonitor/: JLibreHardwareMonitor.java
src/main/java/io/github/pandalxb/jlibrehardwaremonitor/config/: ComputerConfig.java
src/main/java/io/github/pandalxb/jlibrehardwaremonitor/manager/: LibreHardwareManager.java
src/main/java/io/github/pandalxb/jlibrehardwaremonitor/manager/powershell/: PowerShellOperations.java  PowerShellScriptHelper.java
src/main/java/io/github/pandalxb/jlibrehardwaremonitor/model/: Computer.java  Hardware.java  Sensor.java
src/main/java/io/github/pandalxb/jlibrehardwaremonitor/standalone/: ConsoleOutput.java  GuiOutput.java
src/main/java/io/github/pandalxb/jlibrehardwaremonitor/util/: CollectionUtils.java  JsonParser.java  OSDetector.java  SensorsUtils.java
src/test/java/io/github/pandalxb/jlibrehardwaremonitor/: JLibreHardwareMonitorTest.java
